<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amal.viewqwest.view.DetailsActivity">

    <data>
        <variable
            name="user"
            type="com.amal.viewqwest.model.Users" />
    </data>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!--user Details-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="20"
                    android:contentDescription="@string/app_name"
                    bind:imageUrl="@{user.image}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    bind:text="@{user.name}" />

            </LinearLayout>

            <!--Image list-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
